{
    "name": "awesomite/var-dumper",
    "description": "The alternative for var_dump function",
    "license": "MIT",
    "keywords": ["dump", "var_dump", "debug", "var-dumper"],
    "authors": [
        {
            "name": "Bartłomiej Krukowski",
            "email": "bartlomiej@krukowski.me"
        }
    ],
    "autoload": {
        "psr-4": {
            "Awesomite\\VarDumper\\": "src/"
        }
    },
    "autoload-dev": {
        "files": ["tests/functions.php"],
        "psr-4": {
            "Awesomite\\VarDumper\\": "tests/"
        }
    },
    "prefer-stable": true,
    "require": {
        "php": "^5.3 || ^7.0",
        "awesomite/phpunit-4.8-fixer": "dev-master as 0.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8.35",
        "symfony/console": "^2.7 || ^3.0",
        "sebastian/comparator": ">=1.2.3",
        "awesomite/iterators": "^0.2.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.10-dev"
        }
    },
    "suggest": {
        "ext-mbstring": "For mb_* functions.",
        "symfony/polyfill-mbstring": "When enabling `ext-mbstring` is not possible."
    }
}
